warning: LF will be replaced by CRLF in src/App.java.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.java b/src/App.java[m
[1mindex 0a839f9..28bea21 100644[m
[1m--- a/src/App.java[m
[1m+++ b/src/App.java[m
[36m@@ -1,5 +1,11 @@[m
 public class App {[m
     public static void main(String[] args) throws Exception {[m
[31m-        System.out.println("Hello, World!");[m
[32m+[m[32m        System.out.println("La Tienda de Ropa");[m
[32m+[m
[32m+[m[32m        Producto productoUno = new Producto();[m
[32m+[m
[32m+[m[32m        productoUno.setNombre("Falda");[m
[32m+[m[32m        productoUno.setPrecio(70000);[m
[32m+[m[32m        productoUno.mostrar();[m
     }[m
 }[m
